<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>novas tags</title>
</head>
<body>
    <header class="page-header">
        <h1>header</h1>
    </header>
    <p>
        a tag &#60;header&#62; representa um grupo introdutório ou navegacional. 
        Pode conter alguns elementos de cabeçalhos mas também outros elementos como um logo, 
        seções de cabeçalho, formulário de pesquisa, e outros.
    </p>
</body>
</html>